#surefire
#Sun Dec 03 16:07:39 IST 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\Shashank Sharma\\workspace\\POMWithPageFactory\\target\\test-classes
tc.0=com.test.frameworks.POMWithPageFactory.tests.TestAdminLogin
classPathUrl.0=C\:\\Users\\Shashank Sharma\\workspace\\POMWithPageFactory\\target\\test-classes
classPathUrl.1=C\:\\Users\\Shashank Sharma\\workspace\\POMWithPageFactory\\target\\classes
classPathUrl.2=C\:\\Users\\Shashank Sharma\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.4=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.6.0\\selenium-api-3.6.0.jar
classPathUrl.5=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
classPathUrl.6=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.7=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.8=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.9=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.10=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.6.0\\selenium-remote-driver-3.6.0.jar
classPathUrl.11=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
classPathUrl.12=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.13=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.14=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\Shashank Sharma\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.16=C\:\\Users\\Shashank Sharma\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.18=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.19=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.20=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.21=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.26=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.27=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.28=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.29=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.30=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.7.1\\selenium-server-3.7.1.jar
classPathUrl.31=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.32=C\:\\Users\\Shashank Sharma\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.33=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.34=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.35=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.36=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.37=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.38=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.39=C\:\\Users\\Shashank Sharma\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.40=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.5.v20170502\\jetty-repacked-9.4.5.v20170502.jar
classPathUrl.41=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
classPathUrl.42=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.43=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
classPathUrl.44=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
classPathUrl.45=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.46=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
classPathUrl.47=C\:\\Users\\Shashank Sharma\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.48=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
classPathUrl.49=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
classPathUrl.50=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
classPathUrl.51=C\:\\Users\\Shashank Sharma\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.52=C\:\\Users\\Shashank Sharma\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.53=C\:\\Users\\Shashank Sharma\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.54=C\:\\Users\\Shashank Sharma\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.55=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.56=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.57=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.58=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.59=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.60=C\:\\Users\\Shashank Sharma\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.61=C\:\\Users\\Shashank Sharma\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.62=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.10.0\\log4j-core-2.10.0.jar
classPathUrl.63=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar
classPathUrl.64=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.65=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Shashank Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.11
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Shashank Sharma\\workspace\\POMWithPageFactory\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Shashank Sharma\\workspace\\POMWithPageFactory\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Shashank Sharma\\workspace\\POMWithPageFactory\\.surefire-179E442D4A3EF76C710400B19CB2C69B4AEEC2E7
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Shashank Sharma\\workspace\\POMWithPageFactory\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
